[domain/default]
autofs_provider = ldap
cache_credentials = True
krb5_realm = 
ldap_search_base = 
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
ldap_uri = 
ldap_id_use_start_tls = False
ldap_tls_cacertdir = /etc/openldap/cacerts

[sssd]
domains = default, domain_name
config_file_version = 2
services = nss, pam, autofs

[domain/domain_name]
ad_domain = 
krb5_realm = 
realmd_tags = manages-system joined-with-samba
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = False
fallback_homedir = /home/%u
access_provider = ad

[autofs]
